// get data

axios.get('http://localhost:8000/api/books')
.then(function (response) {
    console.log(response);
})
.catch(function (error) {
    console.log(error);
})
.then(function () {
});
console.log("HELLO TEST")
fetch('http://localhost:8000/api/books')
.then(response =>  response.json())
.then(resData => {
    console.log(resData);
})

// post data
axios
.post(
    API_URL + '/user',
    user,
    {
    headers: {
        "Content-Type": "application/x-www-form-urlencoded"
    }
    }
)
.then(res => {
    console.log(res);
});

https://github.com/schadokar/go-to-do-app